/** @format */

.order__section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-top: 25px;
  height: 80vh;
  background-color: #ff5757;
  color: #fff;
}
.order__section > img {
  width: 400px;
  height: 400px;
  border-radius: 100%;
  margin: 0 auto;
}
.order__info {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-top: -10%;
}
.order__info > h3 {
  font-size: 46px;
  margin-bottom: 2%;
}
.order__info > p {
  font-size: 20px;
  margin-right: 20%;
  margin-top: 0%;
}
.order__info > button {
  display: inline-block;
  font-size: 20px;
  background-color: #fff;
  padding: 8px 36px;
  color: #fa7070;
  text-decoration: none;
  border-radius: 50px;
  transition: all 0.3s;
  font-weight: 600;
  border: none;
}
